{
  "name": "dockerfilelinter",
  "version": "0.1.0",
  "description": "a npm package to lint Dockerfiles",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "tape $(find ./src -type f -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundodocker/dockerfilelinter.git"
  },
  "keywords": [
    "dockerfile",
    "lint",
    "linter",
    "validation"
  ],
  "author": "mundodocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mundodocker/dockerfilelinter/issues"
  },
  "homepage": "https://github.com/mundodocker/dockerfilelinter#readme",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "nyc": "^11.1.0",
    "tape": "^4.7.0"
  }
}
